Repository: InfotelGLPI/consumables
Catalog: locales/*.po
Languages: fr_fr

source: Add a group for request
fr_fr: Ajouter un groupe pour les demandes

source: Add to cart
fr_fr: Ajouter au panier

source: Allowed groups for request
fr_fr: Groupes autorisés à faire des demandes

source: Approver
fr_fr: Approbateur

source: Begin date
fr_fr: Date de début

# button
source: Cancel
fr_fr: Annuler

source: Cart
fr_fr: Panier

source: Consumable
fr_fr: Consommable

source: Consumable ID
fr_fr: Consommable ID

source: Consumable affected
fr_fr: Demande de consommable ajoutée

source: Consumable approver
fr_fr: Valideur de consommables

source: Consumable recipient
fr_fr: Destinataire du consommable

source: Consumable request
fr_fr: Demande de consommables

source: Consumable request options
fr_fr: Options de demande de consommable

source: Consumable request report
fr_fr: Rapport des demandes de consommables

source: Consumable requester
fr_fr: Demandeur de consommables

source: Consumable requests history
fr_fr: Historique des demandes de consommables

source: Consumable type
fr_fr: Type de consommables

source: Consumable validation
fr_fr: Validation des demandes de consommables

source: Consumables request search
fr_fr: Recherche des demandes de consommables

source: Consumables wizard
fr_fr: Assistant de demande de consommables

# button
source: Define
fr_fr: Définir

source: Display each consumable
fr_fr: Montrer chaque consommable

source: End date
fr_fr: Date de fin

source: Give to
fr_fr: Donné à

source: Invalid requested quantity
fr_fr: Quantité demandée invalide

source: Make a consumable request
fr_fr: Faire une demande de consommables

source: Make a consumable request for groups
fr_fr: Faire une demande de consommables pour les groupes

source: Make a consumable request for users
fr_fr: Faire une demande de consommables pour les utilisateurs

source: Maximum number allowed for request
fr_fr: Nombre maximal autorisé pour la demande

source: No consumable
fr_fr: Pas de consommables

source: No item to display
fr_fr: Pas d'éléments à afficher

source: No results found
fr_fr: Pas de résultats trouvés

source: None
fr_fr: Aucun

source: Not enough stock for consumable %s
fr_fr: Pas assez de stock pour le consommable %s

source: Number
fr_fr: Nombre

source: Number of used consumables
fr_fr: Nombre de consommables utilisés

source: Order reference
fr_fr: Référence commande

source: Picture
fr_fr: Image

source: Please add consumables in cart
fr_fr: Veuillez ajouter des demandes de consommable dans la panier

# button
source: Post
fr_fr: Envoyer

source: Refuse
fr_fr: Refuser

source: Request date
fr_fr: Date de requête

source: Requester
fr_fr: Demandeur

# button
source: Save
fr_fr: Sauver

# item
source: State
fr_fr: Statut

source: Status
fr_fr: Statut

source: Type of event
fr_fr: Type d'événement

source: You are not allowed to request this consumable
fr_fr: Vous n'êtes pas autorisé à demander ce consommable
